{
  "name": "udflow",
  "private": true,
  "version": "0.21.0",
  "description": "Universal Dev Flow — Claude Code plugin. Tests cover the session hooks.",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  }
}
